# PictureSelector

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/luck/pictureselector/: DialogUtils.java  MainActivity.java  NewLoadDialog.java  SimpleActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GalleryAdapter.java
app/src/main/res/layout/: activity_other.xml  gallery_cell.xml
oos/: build.gradle
oos/src/androidTest/java/com/captlu/oos/: ExampleInstrumentedTest.java
oos/src/main/: AndroidManifest.xml
oos/src/main/java/com/captlu/oos/: Api.java  Base64Utils.java  Collection.java  Result.java  UploadFileVideo.java  VosBean.java
oos/src/test/java/com/captlu/oos/: ExampleUnitTest.java
